# Hiz.Windows.Forms.HexBox

./: Hiz.Windows.Forms.HexBox.sln  LICENSE  README.md
Be.HexEditor/: Be.HexEditor.csproj  UCAbout.cs
Hiz.Windows.Forms.HexBox/: Hiz.Windows.Forms.HexBox.csproj
Hiz.Windows.Forms.HexBox.Design/: Hiz.Windows.Forms.HexBox.Design.csproj
